<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WD3-dS-d8d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KidsToyController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ktg-YG-PQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZZ-u6-e7G">
                            <connections>
                                <segue destination="qFP-ge-Aa7" kind="show" id="7oM-ip-Ah8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="123.68815592203899"/>
        </scene>
        <!--Toy View Controller-->
        <scene sceneID="nUx-bj-68h">
            <objects>
                <viewController id="qFP-ge-Aa7" customClass="ToyViewController" customModule="KidsToyController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHT-yM-TxU"/>
                        <viewControllerLayoutGuide type="bottom" id="ghh-YV-NZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbz-ni-bKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-04-09 at 10.00.13 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-zj-3EM">
                                <rect key="frame" x="20" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FhK-Iv-UnV"/>
                                    <constraint firstAttribute="height" constant="150" id="heq-fA-FxF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E47-yb-QUH">
                                <rect key="frame" x="56" y="277" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90O-RZ-yTt">
                                <rect key="frame" x="145" y="358" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddTapped:" destination="qFP-ge-Aa7" eventType="touchUpInside" id="8NX-lj-EBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E47-yb-QUH" firstAttribute="centerX" secondItem="Xbz-ni-bKt" secondAttribute="centerX" id="0fm-DS-Jag"/>
                            <constraint firstItem="5ac-zj-3EM" firstAttribute="centerX" secondItem="Xbz-ni-bKt" secondAttribute="centerX" id="6vt-Zk-90B"/>
                            <constraint firstItem="E47-yb-QUH" firstAttribute="centerX" secondItem="Xbz-ni-bKt" secondAttribute="centerX" id="J01-qg-aB0"/>
                            <constraint firstItem="5ac-zj-3EM" firstAttribute="top" secondItem="oHT-yM-TxU" secondAttribute="bottom" constant="20" id="Nos-aV-fGs"/>
                            <constraint firstItem="90O-RZ-yTt" firstAttribute="top" secondItem="E47-yb-QUH" secondAttribute="bottom" constant="51" id="R6B-Ms-EHV"/>
                            <constraint firstItem="E47-yb-QUH" firstAttribute="width" secondItem="5ac-zj-3EM" secondAttribute="width" id="YAS-yq-ZSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E47-yb-QUH" secondAttribute="trailing" constant="40" id="aHp-Kq-vRt"/>
                            <constraint firstItem="90O-RZ-yTt" firstAttribute="centerX" secondItem="Xbz-ni-bKt" secondAttribute="centerX" id="skA-fE-5VL"/>
                            <constraint firstItem="E47-yb-QUH" firstAttribute="top" secondItem="5ac-zj-3EM" secondAttribute="bottom" constant="43" id="tbx-kF-VGf"/>
                            <constraint firstItem="E47-yb-QUH" firstAttribute="leading" secondItem="Xbz-ni-bKt" secondAttribute="leadingMargin" constant="40" id="zQ0-z1-uXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIJ-PP-FTB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="UPG-g2-U5n">
                                <connections>
                                    <action selector="CameraTapped:" destination="qFP-ge-Aa7" id="3fv-85-Pm0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="pqK-Ga-aU6">
                                <connections>
                                    <action selector="PhotoTapped:" destination="qFP-ge-Aa7" id="Fx3-QQ-JP8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="TitleTextField" destination="E47-yb-QUH" id="5Xe-1R-KDC"/>
                        <outlet property="ToyImageView" destination="5ac-zj-3EM" id="B6A-un-aLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-Cv-MXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqv-3Q-htg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WD3-dS-d8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLr-4W-tQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4O-hl-4SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dct-B2-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-04-09 at 10.00.13 PM.png" width="673" height="391"/>
    </resources>
</document>
